import React, { useState, useEffect } from 'react';
import { 
  LayoutDashboard, 
  FolderOpen, 
  Database, 
  Settings, 
  LogOut, 
  Search, 
  Bell, 
  User, 
  Cpu, 
  Activity, 
  HardDrive, 
  CloudLightning,
  Menu,
  X
} from 'lucide-react';

// --- Komponenten ---

// 1. Sidebar Item Komponente für Wiederverwendbarkeit
const SidebarItem = ({ icon: Icon, label, active, onClick }) => (
  <button 
    onClick={onClick}
    className={`flex items-center gap-3 w-full p-3 rounded-xl transition-all duration-300 group
      ${active 
        ? 'bg-blue-500/20 text-blue-400 border border-blue-500/30 shadow-[0_0_15px_rgba(59,130,246,0.3)]' 
        : 'text-slate-400 hover:bg-white/5 hover:text-white hover:pl-4'
      }`}
  >
    <Icon size={20} strokeWidth={1.5} />
    <span className="font-medium text-sm tracking-wide">{label}</span>
    {active && <div className="ml-auto w-1 h-1 bg-blue-400 rounded-full shadow-[0_0_8px_rgba(59,130,246,0.8)]" />}
  </button>
);

// 2. Glass Card Komponente (Basis für alle Widgets)
const GlassCard = ({ children, className = "", title, subtitle, actionIcon: ActionIcon }) => (
  <div className={`relative overflow-hidden rounded-2xl border border-white/10 bg-slate-900/40 backdrop-blur-xl shadow-2xl ${className}`}>
    {/* Interne "Shimmer" Reflektion */}
    <div className="absolute top-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-white/20 to-transparent opacity-50"></div>
    
    <div className="p-6 h-full flex flex-col">
      {(title || subtitle) && (
        <div className="flex justify-between items-start mb-6">
          <div>
            {title && <h3 className="text-white font-semibold text-lg tracking-tight">{title}</h3>}
            {subtitle && <p className="text-slate-400 text-xs mt-1">{subtitle}</p>}
          </div>
          {ActionIcon && (
            <button className="p-2 rounded-lg bg-white/5 hover:bg-white/10 text-slate-300 transition-colors">
              <ActionIcon size={16} />
            </button>
          )}
        </div>
      )}
      {children}
    </div>
  </div>
);

// 3. Stat Widget (Kleines Info Fenster)
const StatWidget = ({ title, value, unit, change, icon: Icon, colorClass }) => (
  <GlassCard className="hover:bg-slate-800/40 transition-colors duration-300">
    <div className="flex items-start justify-between">
      <div className={`p-3 rounded-xl ${colorClass} bg-opacity-20`}>
        <Icon size={24} className={colorClass.replace('bg-', 'text-')} />
      </div>
      <span className={`text-xs font-medium px-2 py-1 rounded-full border ${parseInt(change) > 0 ? 'border-emerald-500/30 text-emerald-400 bg-emerald-500/10' : 'border-rose-500/30 text-rose-400 bg-rose-500/10'}`}>
        {change}
      </span>
    </div>
    <div className="mt-4">
      <h4 className="text-slate-400 text-sm font-medium">{title}</h4>
      <div className="flex items-baseline gap-1 mt-1">
        <span className="text-2xl font-bold text-white">{value}</span>
        <span className="text-xs text-slate-500">{unit}</span>
      </div>
    </div>
  </GlassCard>
);

// 4. Hauptanwendung
export default function NasAiSystem() {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  // Scroll Effekt für Header
  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-[#0a0a0c] text-slate-200 font-sans selection:bg-blue-500/30 overflow-x-hidden relative">
      
      {/* --- Hintergrund Effekte (Liquid/Glow) --- */}
      <div className="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        {/* Blauer Blob */}
        <div className="absolute top-[-10%] left-[-10%] w-[500px] h-[500px] bg-blue-600/20 rounded-full blur-[120px] animate-pulse"></div>
        {/* Violetter Blob */}
        <div className="absolute bottom-[-10%] right-[-5%] w-[600px] h-[600px] bg-violet-600/10 rounded-full blur-[130px]"></div>
        {/* Cyan Akzent mitte */}
        <div className="absolute top-[40%] left-[30%] w-[300px] h-[300px] bg-cyan-500/10 rounded-full blur-[100px] opacity-60"></div>
      </div>

      <div className="relative z-10 flex h-screen overflow-hidden">
        
        {/* --- Sidebar (Desktop & Mobile) --- */}
        <aside className={`
          fixed inset-y-0 left-0 z-50 w-72 transform transition-transform duration-300 ease-in-out
          lg:relative lg:translate-x-0
          ${mobileMenuOpen ? 'translate-x-0' : '-translate-x-full'}
          bg-[#0a0a0c]/80 backdrop-blur-2xl border-r border-white/5 flex flex-col
        `}>
          {/* Logo Area */}
          <div className="p-8 pb-4 flex items-center gap-3">
            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-violet-600 flex items-center justify-center shadow-lg shadow-blue-500/20">
              <CloudLightning size={22} className="text-white" />
            </div>
            <div>
              <h1 className="text-xl font-bold text-white tracking-wide">NAS AI</h1>
              <p className="text-[10px] text-blue-400 font-medium tracking-widest uppercase">System Online</p>
            </div>
          </div>

          {/* Navigation */}
          <nav className="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
            <p className="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Main Menu</p>
            <SidebarItem 
              icon={LayoutDashboard} 
              label="Dashboard" 
              active={activeTab === 'dashboard'} 
              onClick={() => setActiveTab('dashboard')} 
            />
            <SidebarItem 
              icon={FolderOpen} 
              label="Files & Storage" 
              active={activeTab === 'files'} 
              onClick={() => setActiveTab('files')} 
            />
            <SidebarItem 
              icon={Database} 
              label="Backups" 
              active={activeTab === 'backups'} 
              onClick={() => setActiveTab('backups')} 
            />
            <SidebarItem 
              icon={Activity} 
              label="System Health" 
              active={activeTab === 'health'} 
              onClick={() => setActiveTab('health')} 
            />
            
            <p className="px-4 text-xs font-semibold text-slate-500 uppercase tracking-wider mt-8 mb-2">Preferences</p>
            <SidebarItem 
              icon={Settings} 
              label="Settings" 
              active={activeTab === 'settings'} 
              onClick={() => setActiveTab('settings')} 
            />
          </nav>

          {/* User & Logout */}
          <div className="p-4 border-t border-white/5 bg-gradient-to-t from-black/40 to-transparent">
            <div className="flex items-center gap-3 p-3 rounded-xl bg-white/5 border border-white/5 mb-3">
              <div className="w-8 h-8 rounded-full bg-slate-700 overflow-hidden border border-white/10">
                 {/* Placeholder Avatar */}
                 <div className="w-full h-full bg-gradient-to-tr from-slate-600 to-slate-500 flex items-center justify-center text-xs text-white font-bold">JD</div>
              </div>
              <div className="flex-1 min-w-0">
                <p className="text-sm font-medium text-white truncate">John Doe</p>
                <p className="text-xs text-slate-400 truncate">Admin Access</p>
              </div>
            </div>
            <button className="flex items-center gap-3 w-full p-3 rounded-xl text-rose-400 hover:bg-rose-500/10 transition-colors group">
              <LogOut size={20} className="group-hover:translate-x-1 transition-transform" />
              <span className="font-medium text-sm">Logout</span>
            </button>
          </div>
        </aside>

        {/* --- Main Content Area --- */}
        <main className="flex-1 h-full overflow-y-auto relative scroll-smooth">
          {/* Header */}
          <header className={`sticky top-0 z-40 px-6 py-4 flex items-center justify-between transition-all duration-300 ${scrolled ? 'bg-[#0a0a0c]/80 backdrop-blur-md border-b border-white/5' : ''}`}>
            <div className="flex items-center gap-4 lg:hidden">
              <button onClick={() => setMobileMenuOpen(!mobileMenuOpen)} className="p-2 text-slate-400 hover:text-white">
                {mobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
              <span className="text-lg font-bold text-white">NAS AI</span>
            </div>

            <div className="hidden lg:block">
              <h2 className="text-2xl font-semibold text-white">Dashboard Overview</h2>
              <p className="text-slate-400 text-sm">Welcome back to your neural hub.</p>
            </div>

            <div className="flex items-center gap-4">
              <div className="hidden md:flex items-center bg-white/5 border border-white/10 rounded-full px-4 py-2 w-64 focus-within:bg-white/10 focus-within:border-blue-500/50 transition-all">
                <Search size={18} className="text-slate-400" />
                <input 
                  type="text" 
                  placeholder="Search files or commands..." 
                  className="bg-transparent border-none outline-none text-sm text-white ml-2 w-full placeholder:text-slate-500"
                />
              </div>
              <button className="relative p-2.5 rounded-full bg-white/5 border border-white/10 text-slate-300 hover:bg-white/10 transition-colors">
                <Bell size={20} />
                <span className="absolute top-2 right-2 w-2 h-2 bg-rose-500 rounded-full shadow-[0_0_8px_rgba(244,63,94,0.6)]"></span>
              </button>
            </div>
          </header>

          {/* Dashboard Content Grid */}
          <div className="p-6 lg:p-10 space-y-8 max-w-[1600px] mx-auto">
            
            {/* Top Stats Row */}
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
              <StatWidget 
                title="Total Storage" 
                value="12.4" 
                unit="TB" 
                change="+2.4%" 
                icon={HardDrive} 
                colorClass="bg-blue-500 text-blue-500" 
              />
              <StatWidget 
                title="AI GPU Load" 
                value="42" 
                unit="%" 
                change="-5.1%" 
                icon={Cpu} 
                colorClass="bg-violet-500 text-violet-500" 
              />
              <StatWidget 
                title="Network Speed" 
                value="2.1" 
                unit="Gbps" 
                change="+12%" 
                icon={Activity} 
                colorClass="bg-emerald-500 text-emerald-500" 
              />
              <StatWidget 
                title="Backup Status" 
                value="Safe" 
                unit="2h ago" 
                change="Ok" 
                icon={Database} 
                colorClass="bg-amber-500 text-amber-500" 
              />
            </div>

            {/* Main Graphs Area */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 h-auto lg:h-[450px]">
              
              {/* Large Chart Area */}
              <GlassCard className="lg:col-span-2 flex flex-col" title="Neural Network Traffic" subtitle="Real-time data processing statistics">
                <div className="flex-1 w-full mt-4 relative flex items-end justify-between gap-2 px-2 pb-4">
                  {/* Mock Graphic Chart Bar CSS */}
                  {[35, 45, 30, 60, 75, 50, 65, 80, 70, 55, 60, 90, 85, 65, 75, 50].map((h, i) => (
                    <div key={i} className="w-full bg-blue-500/10 rounded-t-lg relative group overflow-hidden" style={{ height: `${h}%` }}>
                       <div className="absolute bottom-0 left-0 w-full bg-gradient-to-t from-blue-600 to-cyan-400 opacity-60 h-full group-hover:opacity-100 transition-opacity duration-300 rounded-t-lg"></div>
                       {/* Glossy shine on bars */}
                       <div className="absolute top-0 left-0 w-full h-[2px] bg-white/50 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    </div>
                  ))}
                </div>
                <div className="flex justify-between text-xs text-slate-500 px-2 border-t border-white/5 pt-3">
                  <span>00:00</span>
                  <span>06:00</span>
                  <span>12:00</span>
                  <span>18:00</span>
                  <span>23:59</span>
                </div>
              </GlassCard>

              {/* Side Widget (Storage Distribution) */}
              <GlassCard title="Storage Distribution" subtitle="By file type">
                <div className="flex flex-col justify-center h-full gap-6">
                  {/* Circular Chart Mock */}
                  <div className="relative w-48 h-48 mx-auto">
                    <svg viewBox="0 0 36 36" className="w-full h-full rotate-[-90deg]">
                      {/* Background Circle */}
                      <path className="text-slate-800" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="3.5" />
                      {/* Blue Segment */}
                      <path className="text-blue-500 drop-shadow-[0_0_10px_rgba(59,130,246,0.5)]" strokeDasharray="60, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="3.5" strokeLinecap="round" />
                      {/* Violet Segment */}
                      <path className="text-violet-500" strokeDasharray="25, 100" strokeDashoffset="-65" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="3.5" strokeLinecap="round" />
                    </svg>
                    <div className="absolute inset-0 flex flex-col items-center justify-center">
                      <span className="text-3xl font-bold text-white">78%</span>
                      <span className="text-xs text-slate-400">Used</span>
                    </div>
                  </div>

                  {/* Legend */}
                  <div className="space-y-3">
                    <div className="flex justify-between items-center text-sm">
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-blue-500 shadow-[0_0_8px_rgba(59,130,246,0.5)]"></div>
                        <span className="text-slate-300">Media Files</span>
                      </div>
                      <span className="font-medium text-white">6.2 TB</span>
                    </div>
                    <div className="flex justify-between items-center text-sm">
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-violet-500 shadow-[0_0_8px_rgba(139,92,246,0.5)]"></div>
                        <span className="text-slate-300">Documents</span>
                      </div>
                      <span className="font-medium text-white">4.1 TB</span>
                    </div>
                     <div className="flex justify-between items-center text-sm">
                      <div className="flex items-center gap-2">
                        <div className="w-3 h-3 rounded-full bg-slate-700"></div>
                        <span className="text-slate-300">Free Space</span>
                      </div>
                      <span className="font-medium text-white">2.1 TB</span>
                    </div>
                  </div>
                </div>
              </GlassCard>
            </div>

            {/* Bottom Row - Recent Files */}
            <GlassCard title="Recent Transfers" subtitle="Latest file movements across the neural network" actionIcon={Settings}>
              <div className="mt-4 overflow-x-auto">
                <table className="w-full text-left border-collapse">
                  <thead>
                    <tr className="text-xs text-slate-500 border-b border-white/5">
                      <th className="py-3 px-2 font-medium uppercase tracking-wider">Filename</th>
                      <th className="py-3 px-2 font-medium uppercase tracking-wider">Type</th>
                      <th className="py-3 px-2 font-medium uppercase tracking-wider">Date</th>
                      <th className="py-3 px-2 font-medium uppercase tracking-wider">Size</th>
                      <th className="py-3 px-2 font-medium uppercase tracking-wider text-right">Status</th>
                    </tr>
                  </thead>
                  <tbody className="text-sm">
                    {[
                      { name: "neural_net_v4.py", type: "Script", date: "Today, 10:42 AM", size: "24 KB", status: "Completed" },
                      { name: "dataset_training_batch_01.csv", type: "Dataset", date: "Yesterday, 14:20 PM", size: "4.2 GB", status: "Processing" },
                      { name: "system_backup_daily.iso", type: "ISO Image", date: "Nov 24, 02:00 AM", size: "128 GB", status: "Completed" },
                      { name: "visual_cortex_render.blend", type: "3D Model", date: "Nov 23, 18:30 PM", size: "1.4 GB", status: "Failed" },
                    ].map((file, i) => (
                      <tr key={i} className="group border-b border-white/5 last:border-0 hover:bg-white/5 transition-colors">
                        <td className="py-4 px-2 font-medium text-white flex items-center gap-3">
                          <div className="p-2 rounded bg-slate-800 text-blue-400">
                             <FolderOpen size={14} />
                          </div>
                          {file.name}
                        </td>
                        <td className="py-4 px-2 text-slate-400">{file.type}</td>
                        <td className="py-4 px-2 text-slate-400">{file.date}</td>
                        <td className="py-4 px-2 text-slate-300 font-mono">{file.size}</td>
                        <td className="py-4 px-2 text-right">
                          <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border
                            ${file.status === 'Completed' ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/20' : 
                              file.status === 'Processing' ? 'bg-blue-500/10 text-blue-400 border-blue-500/20 animate-pulse' :
                              'bg-rose-500/10 text-rose-400 border-rose-500/20'
                            }
                          `}>
                            {file.status === 'Completed' && <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 shadow-[0_0_5px_rgba(52,211,153,0.8)]"></span>}
                            {file.status}
                          </span>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </GlassCard>

          </div>
        </main>
      </div>
    </div>
  );
}