events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 100M;

  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    client_max_body_size 100M;

    location / {
      client_max_body_size 100M;
      try_files $uri /index.html;
    }
  }
}
